DEBUG=1
SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql

POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_dev

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

DEFAULT_FROM_EMAIL=info@example.com
SERVER_EMAIL=info@example.com

VAPID_EMAIL=vapid@juso.ch

VAPID_PRIVATE_KEY=F_pZEoZhmjbctTpXNgCyou6riS-NtlABN-ldXsAHTcQ
VAPID_PUBLIC_KEY=BGeVuYIGXxR1MdiBcVLFvwEQZcg-EVrMIqThPulFkd4s5Dl21pVhqq774UQZ9hcZo9MBCDTACp0d_ABNlzKKnBE
